<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8486539-cd72-4890-86c5-2c65d2e6fc29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c93f5a9-6459-4e6c-8fc9-7a513a9becf7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e8e88a32-5424-4cd5-b84c-d1f72ecd6763" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fb8b9037-e08e-4a43-b072-bc44c506c827" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="4f973557-d163-4c5d-8215-33e8ac559346" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>